{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Endpoint": "",
    "Key": "",
    "Database": "chatdatabase",
    "Container": "completions"
  },
  "OpenAi": {
    "Endpoint": "",
    "Key": "",
    "EmbeddingsDeployment": "embeddings-deployment",
    "CompletionsDeployment": "completions-deployment",
    "MaxConversationBytes": "2000"
  },
  "Redis": {
    "Connection": ""
  }
}