{
    "python.envFile": "${workspaceFolder}\\.databricks\\.databricks.env",
    "azureFunctions.deploySubpath": "Vectorize/bin/Release/net6.0/publish",
    "azureFunctions.projectLanguage": "C#",
    "azureFunctions.projectRuntime": "~4",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.preDeployTask": "publish (functions)",
    "databricks.python.envFile": "${workspaceFolder}\\.env"
}